# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.1

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Build
          - mvn -B -DskipTests clean package
          - mvn test
          #- scp -r target/ personal@35.209.130.23:~/build     
        artifacts:
           - target/**   
    - step:
            name: Deploy artifacts using SCP to PROD
            deployment: production
            script:
              - pipe: atlassian/scp-deploy:0.3.3
                variables:
                  USER: personal
                  SERVER: 35.209.130.23
                  REMOTE_PATH: '~/build'
                  LOCAL_PATH: 'target/*'
              - pipe: atlassian/ssh-run:0.2.3
                variables:
                  SSH_USER: 'personal'
                  SERVER: '35.209.130.23'
                  MODE: 'script'
                  COMMAND: 'jenkins/scripts/deliver.sh'
             # - ssh personal@35.209.130.23 whoami && cd build && touch world.txt && set -x && mvn jar:jar install:install help:evaluate -Dexpression=project.name && set +x && set -x && NAME=`mvn help:evaluate -Dexpression=project.name | grep "^[^\[]"` && set +x && set -x && VERSION=`mvn help:evaluate -Dexpression=project.version | grep "^[^\[]"` && set +x && set -x && java -jar target/${NAME}-${VERSION}.jar]


 #   - step: # Deploy
  #      script:
   #       - scp -r target/ personal@35.209.130.23:~/build

